{
  "singleQuote": false,
  "trailingComma": "all",
  "printWidth": 80,
  "useTabs": false,
  "tabWidth": 2,
  "arrowParens": "always",
  "jsxBracketSameLine": false,
  "endOfLine": "lf",
  "parser": "typescript",
  "proseWrap": "always",
  "spaceBeforeFunctionParen": false,
  "bracketSpacing": true,
  "arrowParens": "always"
}
